<html> 
<head> 
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
	<title>Google Map V3 Polygon Creator</title>
	<meta name="keywords" content="polygon,creator,google map,v3,draw,paint">
	<meta name="description" content="Google Map V3 Polygon Creator">
	
	
    <style>
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            font-family:Arial, Helvetica, sans-serif;
        }

        form.pay{
            width:200px;
            display:inline;
        }
        div#header{	
            vertical-align:middle;
            border-bottom:1px solid #000;
        }
        div#main-map{
            width:70%;
            height:70%;
            float:left;
        }
        div#side{
            width:30%;
            float:left;
        }

        div#dataPanel{
            width:90%;
            height:50%;
            overflow:auto;
            border:2px solid #DDDDDD;
        }
        div#side input{
            width:90%;
        }

        div#side input.navi{
            font-size:18px;
            height:30px;
            margin-bottom:10px;
        }
        div ul{
            margin-top:30px;
            margin-bottom:30px;
        }
        div ul li{
            display: inline;
            list-style-type: none;
            padding-right: 40px;
            font-size:18px;
            font-weight:bold;
        }

        div ul li.title{
            font-size:22px;
            color:#888;
        }

        div#header p{
            color:#888;
            font-size:14px;
            padding-left:20px;
        }
        span.instruction{
            font-weight:bold;
            
        }

        .message-box { text-align: center; padding: 5px; color:#545454; width:80%;  margin:5px auto; font-size:12px;}
        .clean { background-color: #efefef; border-top: 2px solid #dedede; border-bottom: 2px solid #dedede; }
        .info  { background-color: #f7fafd; border-top: 2px solid #b5d3ff; border-bottom: 2px solid #b5d3ff; }
        .ok    { background-color: #d7f7c4; border-top: 2px solid #82cb2f; border-bottom: 2px solid #82cb2f; }
        .alert { background-color: #fef5be; border-top: 2px solid #fdd425; border-bottom: 2px solid #fdd425; }
        .error { background-color: #ffcdd1; border-top: 2px solid #e10c0c; border-bottom: 2px solid #e10c0c; }
    </style>
	
	
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOEfp-O1f8ErW1yPNbb__Fce5V_NSWym8&sensor=false&libraries=geometry"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="polygon.js"></script>
	
	<script type="text/javascript">
	$(function(){
		  //create map
		 var singapoerCenter=new google.maps.LatLng(30.267153, -97.7430608);
		 var myOptions = {
		  	zoom: 13,
		  	center: singapoerCenter,
		  	mapTypeId: google.maps.MapTypeId.ROADMAP
		  }
		 map = new google.maps.Map(document.getElementById('main-map'), myOptions);
		 
		 var creator = new PolygonCreator(map);
		 
		 //reset
		 $('#reset').click(function(){ 
		 		creator.destroy();
		 		creator=null;
		 		
		 		creator=new PolygonCreator(map);
		 });		 
		 
		 
		 //show paths
		 $('#showData').click(function(){ 
		 		$('#dataPanel').empty();
		 		if(null==creator.showData()){
		 			$('#dataPanel').append('Please first create a polygon');
		 		}else{
		 			$('#dataPanel').append(creator.showData());
		 		}
		 });
		 
		 //show color
		 $('#showColor').click(function(){ 
		 		$('#dataPanel').empty();
		 		if(null==creator.showData()){
		 			$('#dataPanel').append('Please first create a polygon');
		 		}else{
		 				$('#dataPanel').append(creator.showColor());
		 		}
		 });
	});	
	</script>
</head>
<body>



	<div id="header">
		<ul>
			<li class="title">
				Polygon Creator Class (For Google Map API v3)
			</li>
			<li>
			    <a href="http://www.startutorial.com/articles/view/google-map-api-v3-polygon-shape-creator">Document</a>
			</li>
			<li>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="pay">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="xuding.1986@yahoo.com.sg">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="Polygon Creator">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
			<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			</li>
	

			
		</ul>
	   <p>
		<span class="instruction">Demo Instruction:</span>
		Left click on the map to create markers, when last marker meets first marker, it will form a polygon.
		Right click on the polygon to change its color.
		</p>
	</div>
	<div id="main-map">
	</div>
	<div id="side">
		<input id="reset" value="Reset" type="button" class="navi"/>
		<input id="showData"  value="Show Paths (class function) " type="button" class="navi"/>
		<input id="showColor"  value="Show Color (class function) " type="button" class="navi"/>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
		<div   id="dataPanel">
		</div>
	</div>
</body>
</html>
